# The Layton Collection #
Hello, and welcome to The Layton Collection, a home for all Professor Layton media. Here you can find art, voice clips, anime cutscenes, and more. Take a look around, and enjoy your stay - after all, that's what a true gentleman does.

### To Do ###
* Anime Cutscenes
* Loctions
* Voice Clips
	- Add UK Luke
	- Add 3DS Voices